spring.application.name=z6
#spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/z6
spring.datasource.url=jdbc:postgresql://localhost:5432/z6
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
